<!DOCTYPE html>
<html lang="es">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
      div {
        height: 250px;
        background-color: purple;
        color: white;
        font-size: 50px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <!-- La clase .container ajusta el ancho máximo del contenedor
    dependiendo del ancho del viewport. -->
    <div class="container">
      .container
    </div>

    <!-- La clase .container-fluid expande el contenedor a 100% del ancho del viewport. -->
    <div class="container-fluid">
      .container-fluid
    </div>

    <!-- La clase .container-<breakpoint> expande el contenedor a 100% del ancho
    si la dimension es menor que el breakpoint. Si es mayor, se aplica el ancho máximo. -->
    <div class="container-lg">
      .container-lg
    </div>
  </body>
</html>