<!DOCTYPE html>
<html lang="es">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>
    <style>
      .row {
        background-color: orange;
        border: 3px solid rgb(110, 73, 5);
        padding: 5px;
        margin: 10px;
      }

      .col {
        background-color: #d40655;
        color: white;
        font-size: 50px;
        border: 2px solid #640328;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          Columna 1
        </div>
        <div class="col">
          Columna 2
        </div>
      </div>
      <div class="row">
        <div class="col">
          Columna 1
        </div>
        <div class="col">
          Columna 2
        </div>
        <div class="col">
          Columna 3
        </div>
      </div>
    </div>
  </body>
</html>