<!DOCTYPE html>
<html lang="es">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>
    <style>
      .row {
        background-color: orange;
        border: 3px solid rgb(110, 73, 5);
        padding: 5px;
        margin: 10px;
      }

      .columna {
        color: white;
        font-size: 25px;
        background-color: #05077b;
        border: 5px solid white;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <!-- Columnas con distintos breakpoints. -->
      <div class="row">
        <div class="col-sm-4 col-lg-6 columna">
          .col-sm-5 .col-lg-6
        </div>
        <div class="col-sm-8 col-lg-6 columna">
          .col-sm-7 .col-lg-6
        </div>
      </div>
  </body>
</html>